created: 20250614000021066
creator: Bangyou Zheng
modified: 20250614000044476
modifier: Bangyou Zheng
module-type: library
revision: 0
tags: 
title: $:/plugins/bangyou/tw-pubconnector/api/wos.js
type: application/javascript

/*\
title: $:/plugins/bangyou/tw-pubconnector/utils/wos.js
type: application/javascript
module-type: library

Web of Science utility for TiddlyWiki

\*/


(function (exports) {
    'use strict';
    if (!$tw.node) {
        return;
    }
    const fetch = require('node-fetch');
    const cacheHelper = require('$:/plugins/bangyou/tw-pubconnector/api/cachehelper.js').cacheHelper("wos", 9999999);
    const wos_daily_request_count_key = "__wos_daily_request_count";
    
    const platform_field = "researcherid"; // Field in tiddler that contains the WOS researcher ID

    function WOS(host = "https://api.clarivate.com") {
        const this_host = host.replace(/\/+$/, "");
        const path_document = "/apis/wos-starter/v1/documents"
        
        // Rate limiting: 5 requests per second = 200ms between requests
        let lastRequestTime = 0;
        const MIN_REQUEST_INTERVAL = 250; // 250ms = 4 requests/sec (safer than 5)
        
        // Cache the researcherId to colleague mapping
        let researcherIdToColleagueCache = null;
        
        function getResearcherIdToColleagueMap() {
            if (researcherIdToColleagueCache !== null) {
                return researcherIdToColleagueCache;
            }
            
            const map = new Map();
            const colleagueTiddlers = $tw.wiki.filterTiddlers('[tag[Colleague]has[researcherid]]');
            colleagueTiddlers.forEach(tiddlerTitle => {
                const tiddler = $tw.wiki.getTiddler(tiddlerTitle);
                if (tiddler && tiddler.fields.researcherid) {
                    const researcherId = extractResearchId(tiddler.fields.researcherid);
                    if (researcherId) {
                        map.set(researcherId, tiddlerTitle);
                    }
                }
            });
            
            researcherIdToColleagueCache = map;
            return map;
        }

        function isEnabled() {
            let tiddler = $tw.wiki.getTiddler("$:/config/tw-pubconnector/authoring/wos/enable");
            if (!tiddler) {
                return true; // default to enabled ("yes")
            }
            return tiddler && tiddler.fields.text === "enable";
        }
        function getWOSDailyLimit() {
            // In TiddlyWiki, global $tw object provides access to tiddlers
            if (typeof $tw !== "undefined" && $tw.wiki) {
                const limitText = $tw.wiki.getTiddlerText("$:/config/tw-pubconnector/authoring/wos/daily-limit", "").trim();
                const limit = parseInt(limitText, 10);
                return isNaN(limit) ? 5000 : limit; 
            }
            return 5000;
        }
        function getWOSApiKey() {
            // In TiddlyWiki, global $tw object provides access to tiddlers
            if (typeof $tw !== "undefined" && $tw.wiki) {
                return $tw.wiki.getTiddlerText("$:/config/tw-pubconnector/authoring/wos/api", "").trim();
            }
            return "";
        }
        function buildWOSApiUrl(path, query = {}) {
            const normalizedPath = path.startsWith("/") ? path : `/${path}`;
            const queryString = Object.keys(query)
                .map(key => encodeURIComponent(key) + '=' + encodeURIComponent(query[key]))
                .join('&');
            return `${this_host}${normalizedPath}${queryString ? `?${queryString}` : ""}`;
        }
        function getDailyRequestCount() {
            const today = new Date().toISOString().slice(0, 10);
            let countObj = cacheHelper.getCacheByKey(wos_daily_request_count_key);
            if (!countObj || !countObj.item || countObj.item.day !== today) {
                countObj = { count: 0, day: today };
                cacheHelper.addEntry(wos_daily_request_count_key, countObj, undefined, false);
                return (0)
            }
            return typeof countObj.item.count === "number" ? countObj.item.count : 0;
        }
        async function wosRequest(url, retryCount = 0) {
            const currentCount = getDailyRequestCount();
            const wos_daily_limit = getWOSDailyLimit();
            if (currentCount >= wos_daily_limit) {
                throw new Error(`Daily request limit of ${wos_daily_limit} for Web of Science API has been reached.`);
            }
            const apiKey = getWOSApiKey();
            if (!apiKey || apiKey === "") {
                console.error("Web of Science API key is not configured. Please set it in $:/config/tw-pubconnector/api/wos tiddler.");
                return;
            }
            
            // Rate limiting: ensure minimum time between requests
            const now = Date.now();
            const timeSinceLastRequest = now - lastRequestTime;
            if (timeSinceLastRequest < MIN_REQUEST_INTERVAL) {
                const waitTime = MIN_REQUEST_INTERVAL - timeSinceLastRequest;
                await new Promise(resolve => setTimeout(resolve, waitTime));
            }
            lastRequestTime = Date.now();
            
            const headers = {
                "X-ApiKey": apiKey
            };
            
            try {
                const response = await fetch(url, { headers });
                
                // Handle 429 rate limit errors with exponential backoff
                if (response.status === 429) {
                    const maxRetries = 3;
                    if (retryCount < maxRetries) {
                        const backoffDelay = Math.min(1000 * Math.pow(2, retryCount), 10000); // Max 10s
                        console.log(`Rate limited (429). Retrying in ${backoffDelay}ms (attempt ${retryCount + 1}/${maxRetries})...`);
                        await new Promise(resolve => setTimeout(resolve, backoffDelay));
                        return await wosRequest(url, retryCount + 1);
                    }
                    throw new Error(`Rate limit exceeded after ${maxRetries} retries. Please wait before making more requests.`);
                }
                
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                
                const today = new Date().toISOString().slice(0, 10);
                const countObj = { count: currentCount + 1, day: today };
                cacheHelper.addEntry(wos_daily_request_count_key, countObj, undefined, false);
                
                return await response.json();
            } catch (error) {
                if (error.message.includes('HTTP error')) {
                    throw error;
                }
                // Network errors or other issues
                throw new Error(`Request failed: ${error.message}`);
            }
        }


        async function wosWorksGet(query) {
            // Helper to request a page of results
            async function wosStarterRequest({ query, page = 1, limit = 50 }) {
                const url = buildWOSApiUrl(path_document, { q: query, page, limit });

                return await wosRequest(url);
            }

            const firstPage = await wosStarterRequest({ query, page: 1, limit: 50 });
            const worksTotal = firstPage.metadata && firstPage.metadata.total ? firstPage.metadata.total : 0;
            const pagesTotal = Math.ceil(worksTotal / 50);
            let allHits = firstPage.hits || [];

            if (pagesTotal > 1) {
                for (let i = 2; i <= pagesTotal; i++) {
                    const pageResult = await wosStarterRequest({ query, page: i, limit: 50 });
                    if (pageResult.hits) {
                        allHits = allHits.concat(pageResult.hits);
                    }
                }
            }
            return allHits;
        }

        function extractResearchId(input) {
            if (!input) return "";
            // If input is just the id (e.g., "A-1234-5678"), return as is
            if (/^[A-Z]-\d{4}-\d{4}$/i.test(input)) {
                return input;
            }
            // Try to extract from known URL patterns
            const match = input.match(/(?:\/record\/|\/author\/record\/)([A-Z]-\d{4}-\d{4})/i);
            return match ? match[1] : input;
        }
        async function cacheWorks(researcherid) {
            if (!isEnabled()) {
                return;
            }
            researcherid = decodeURIComponent(researcherid);
            if (!researcherid || researcherid.length === 0) {
                throw new Error("Invalid researcherid provided");
            }
            researcherid = extractResearchId(researcherid);
            if (!researcherid || researcherid.length === 0) {
                throw new Error(`Tiddler ${colleague} has no valid researcherid field for web of science`);
            }
            const cacheResult = cacheHelper.getCacheByKey(researcherid);
            if (cacheResult) {
                return cacheResult.item;
            }
            const works = await wosWorksGet(`AI=${researcherid}`);
            await cacheHelper.addEntry(researcherid, works);

            return works;
        }

        function getAuthorByDOI(doi) {
            if (!isEnabled()) {
                return [];
            }
            if (!doi || doi.length === 0) {
                throw new Error("Invalid DOI provided");
            }
            if (typeof doi !== "string") {
                throw new Error("DOI must be a string");
            }
            const caches = cacheHelper.getCaches();
            if (!caches || caches.length === 0) {
                return [];
            }
            const result = [];
            for (const key in caches) {
                if (key === wos_daily_request_count_key) {
                    continue; // Skip the daily request count cache
                }
                if (Object.prototype.hasOwnProperty.call(caches, key)) {
                    const cache = caches[key];
                    for (const item of cache.item) {
                        if (item && item.identifiers && item.identifiers.doi &&
                            item.identifiers.doi.toLowerCase() === doi.toLowerCase()) {
                            result.push(key);
                            break;
                        }
                    }
                }
            }
            // Find tiddlers whose 'researcherid' field matches any key in result using a filter
            if (result.length === 0) {
                return [];
            }
            const filter = `[tag[Colleague]search:researcherid:regexp[${result.join("|")}]]`;
            const matchingTiddlers = $tw.wiki.filterTiddlers(filter);
            return matchingTiddlers;
        }
        function removeExpiredEntries() {
            cacheHelper.removeExpiredEntries();
        }

        // Get latest works within the past 'days' days
        function getLatest(days = 90) {
            if (!isEnabled()) {
                return [];
            }
            
            // Get cached map of researcherId -> colleague name for fast lookup
            // const researcherIdToColleague = getResearcherIdToColleagueMap();
            
            const works = cacheHelper.getCaches();
            const cutoffDate = new Date();
            cutoffDate.setDate(cutoffDate.getDate() - days);

            const recentWorks = [];

            for (const colleagueId in works) {
                if (colleagueId === wos_daily_request_count_key) {
                    continue;
                }
                
                if (!Object.prototype.hasOwnProperty.call(works, colleagueId)) {
                    continue;
                }
                const colleagueWorks = works[colleagueId];
                if (!Array.isArray(colleagueWorks.item)) {
                    continue;
                }
                for (const work of colleagueWorks.item) {
                    if (!work || !work['source']) {
                        continue;
                    }
                    const pubDate = work['source'];
                    if (!pubDate.publishYear) {
                        continue;
                    }
                    if (!pubDate.publishMonth) {
                        continue;
                    }
                    const year = pubDate.publishYear;
                    const month = pubDate.publishMonth;
                    // Parse month and year from strings (e.g., "AUG 25" and "2025")
                    const workDate = new Date(`${month}, ${year}`);
                    if (workDate < cutoffDate) {
                        continue;
                    }
                    
                    if (!work.identifiers || !work.identifiers.doi || work.identifiers.doi === "") {
                        continue;
                    }
                    const doi = work.identifiers.doi;
                    
                    // Extract and format authors
                    const authors = [];
                    if (work.names && work.names.authors && Array.isArray(work.names.authors)) {
                        work.names.authors.forEach(author => {
                            // Parse displayName (format: "LastName, FirstName")
                            let given = "";
                            let family = "";
                            
                            if (author.displayName) {
                                const parts = author.displayName.split(',').map(s => s.trim());
                                family = parts[0] || "";
                                given = parts[1] || "";
                            }
                            
                            authors.push({
                                given: given,
                                family: family,
                                researcherId: author.researcherId || undefined
                            });
                        });
                    }
                    
                    recentWorks.push({
                        colleagueId: colleagueId,
                        doi: doi,
                        platform: "Web of Science",
                        title: work.title ? work.title : "",
                        publicationDate: workDate,
                        author: authors.length > 0 ? authors : undefined,
                        'container-title': work.source && work.source.sourceTitle ? [work.source.sourceTitle] : undefined,
                        'reference-count': work.references && work.references.count ? work.references.count : undefined,
                        'is-referenced-by-count': work.citations && work.citations.count ? work.citations.count : undefined
                    });
                }
            }
            console.log("Recent works from Web of Science:", recentWorks.length);
            return recentWorks;
        }
        // Get colleague name by author ID
        function getColleagueNameByResearcherId(researcherid) {
            if (!researcherid || researcherid.length === 0) {
                return null;
            }
            const tiddlers = $tw.wiki.filterTiddlers(`[tag[Colleague]search:researcherid:regexp[${researcherid}]]`);
            if (tiddlers.length === 1) {
                return tiddlers[0];
            }
            return null;
        }
        return {
            isEnabled: isEnabled,
            cacheWorks: cacheWorks,
            getAuthorByDOI: getAuthorByDOI,
            getPlatformField: function () {
                return platform_field;
            },
            removeExpiredEntries: removeExpiredEntries,
            getLatest: getLatest
        };

    }


    exports.WOS = WOS;
})(exports);



