created: 20241223124500000
modified: 20241223124500000
module-type: route
revision: 0
title: $:/plugins/bangyou/tw-pubconnector/route/literature/crossref.js
type: application/javascript

/*\
title: $:/plugins/bangyou/tw-pubconnector/route/literature/crossref.js
type: application/javascript
module-type: route

TiddlyWiki Route: GET /^\/literature\/crossref\/(.+)$/

Retrieves literature information from Crossref API using DOI.

Request:
  - Method: GET
  - Path: /literature/crossref/{doi}
  - Parameters: DOI (URL encoded)

Response:
  - 200: Returns JSON with Crossref work data
  - 400: Bad Request (invalid DOI format)
  - 404: DOI not found in Crossref
  - 500: Server error or API disabled

Response Format:
  Success:
  {
    "status": "success",
    "code": 200,
    "message": "Crossref data retrieved successfully",
    "data": { ...crossref work object... }
  }

  Error:
  {
    "status": "error",
    "code": 400|404|500,
    "message": "Error description"
  }

Usage Examples:
  - GET /literature/crossref/10.1038%2Fnature12373
  - GET /literature/crossref/https%3A%2F%2Fdoi.org%2F10.1038%2Fnature12373

Dependencies:
  - $:/plugins/bangyou/tw-pubconnector/api/crossref.js (Crossref API)

@module $:/plugins/bangyou/tw-pubconnector/route/literature/crossref.js
@method GET
@route /^\/literature\/crossref\/(.+)$/
@platforms ["node"]
@param {Object} request - HTTP request object
@param {Object} response - HTTP response object  
@param {Object} state - State object (unused in this route)
@returns {void}

\*/
(function () {
	/*jslint node: true, browser: true */
	/*global $tw: false */
	"use strict";

	if (!$tw.node) {
		return;
	}

	var Crossref = require("$:/plugins/bangyou/tw-pubconnector/api/crossref.js").Crossref;

	exports.method = "GET";
	exports.platforms = ["node"];
	exports.path = /^\/literature\/crossref\/(.+)$/;

	exports.handler = function (request, response, state) {
		// Extract DOI from URL
		const match = request.url.match(exports.path);
		if (!match || match.length < 2) {
			response.writeHead(400, { "Content-Type": "application/json" });
			response.end(JSON.stringify({
				status: "error",
				code: 400,
				message: "Bad Request: DOI parameter is required"
			}));
			return;
		}

		let doi = decodeURIComponent(match[1]);

		// Basic DOI validation
		if (!doi || doi.trim().length === 0) {
			response.writeHead(400, { "Content-Type": "application/json" });
			response.end(JSON.stringify({
				status: "error",
				code: 400,
				message: "Bad Request: Empty DOI provided"
			}));
			return;
		}

		// Sanitize DOI - remove potentially dangerous characters but keep valid DOI chars
		doi = doi.trim();
		if (doi.includes("..") || doi.includes("\\")) {
			response.writeHead(400, { "Content-Type": "application/json" });
			response.end(JSON.stringify({
				status: "error",
				code: 400,
				message: "Bad Request: Invalid DOI format"
			}));
			return;
		}

		// Initialize Crossref API
		const crossref = new Crossref();

		// Check if Crossref API is enabled
		if (!crossref.isEnabled()) {
			response.writeHead(500, { "Content-Type": "application/json" });
			response.end(JSON.stringify({
				status: "error",
				code: 500,
				message: "Crossref API is disabled"
			}));
			return;
		}

		// Make async request to Crossref API with simplified response for visualization
		crossref.getWorksByDOI(doi, true)
			.then(function(data) {
				response.writeHead(200, { "Content-Type": "application/json" });
				response.end(JSON.stringify({
					status: "success",
					code: 200,
					message: "Crossref data retrieved successfully",
					data: data
				}));
			})
			.catch(function(error) {
				console.error("Crossref API error:", error.message);
				
				// Determine appropriate HTTP status code based on error
				let statusCode = 500;
				let message = error.message;
				
				if (error.message.includes("HTTP error! status: 404")) {
					statusCode = 404;
					message = "DOI not found in Crossref database";
				} else if (error.message.includes("HTTP error! status: 400")) {
					statusCode = 400;
					message = "Bad Request: Invalid DOI format";
				}

				response.writeHead(statusCode, { "Content-Type": "application/json" });
				response.end(JSON.stringify({
					status: "error",
					code: statusCode,
					message: message
				}));
			});
	};

}());
