created: 20240731225420686
creator: Bangyou Zheng
modified: 20250603010217341
modifier: Bangyou Zheng
revision: 0
tags: 
title: $:/plugins/bangyou/tw-pubconnector/utils/highlight.js
type: application/javascript

/*\
title: $:/plugins/bangyou/tw-pubconnector/utils/highlight.js
type: application/javascript

Hightlights for TiddlyWiki

\*/


document.addEventListener('DOMContentLoaded', () => {
    console.log("Loading highlight.js script");
    document.addEventListener('mouseup', () => {
        
    });

});


